{
    "name": "@norgate-av/genlinx",
    "description": "A CLI utility for NetLinx projects 🚀🚀🚀",
    "version": "0.0.0-development",
    "license": "MIT",
    "main": "bin/genlinx",
    "files": [
        "assets",
        "bin",
        "config",
        "lib",
        "scripts",
        "src"
    ],
    "bin": {
        "genlinx": "bin/genlinx"
    },
    "man": [
        "docs/genlinx.1"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Norgate-AV-Solutions-Ltd/genlinx.git"
    },
    "bugs": {
        "url": "https://github.com/Norgate-AV-Solutions-Ltd/genlinx/issues"
    },
    "engines": {
        "node": ">=14"
    },
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "pretty:fix": "prettier --write .",
        "test": "echo Tests are not yet implemented",
        "commit": "git-cz",
        "prepare": "husky install",
        "doctoc": "doctoc --title '## Contents 📖' README.md",
        "semantic-release": "semantic-release",
        "contrib:add": "all-contributors add",
        "contrib:generate": "all-contributors generate",
        "contrib:check": "all-contributors check"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.1.2",
        "@commitlint/config-conventional": "^17.1.0",
        "@semantic-release/changelog": "^6.0.1",
        "@semantic-release/git": "^10.0.1",
        "@types/adm-zip": "^0.5.0",
        "@types/figlet": "^1.5.5",
        "@types/fs-extra": "^9.0.13",
        "@types/inquirer": "^9.0.1",
        "@types/node": "^18.11.18",
        "all-contributors-cli": "^6.22.0",
        "cz-conventional-changelog": "3.3.0",
        "doctoc": "^2.2.1",
        "eslint": "^8.24.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.0.0",
        "husky": "^8.0.1",
        "jsdoc": "^3.6.11",
        "lint-staged": "^13.0.3",
        "prettier": "^2.6.2",
        "semantic-release": "^19.0.5"
    },
    "dependencies": {
        "adm-zip": "^0.5.9",
        "chalk": "^4.1.2",
        "commander": "^9.4.1",
        "esm": "^3.2.25",
        "execa": "^5.1.1",
        "figlet": "^1.5.2",
        "find-up": "5.0.0",
        "fs-extra": "^10.1.0",
        "inquirer": "^8.2.3",
        "listr2": "^5.0.5",
        "mergician": "^1.0.3",
        "node-jq": "^2.3.4",
        "string-builder": "^0.1.8",
        "which": "^2.0.2"
    }
}
